# acmp

./: .dockerignore  .gitignore  Acmp.sln  README.md  acmp-candidate-nodes.md  acmp.architecture.json  auth_platform_frs.md  auth_platform_requirements_baseline.md  auth_platform_ts.md
.github/: release-notes-intro.md
.github/workflows/: ci.yml  publish.yml  release-dry-run.yml
deploy/: .env.example  .env.offline.example  docker-compose.offline.yml  docker-compose.yml
deploy/docker/: api.Dockerfile  minikms.Dockerfile
deploy/scripts/: export-offline-images.ps1  import-offline-images.ps1
docs/: acmp-candidate-nodes.md  acmp.architecture.json  auth_platform_frs.md  auth_platform_requirements_baseline.md  auth_platform_ts.md  demo_mode.md  external_recipient_wrapping_key_design.md  hmac_client_library.md  hmac_service_library.md  how_to_use_acmp.md  identity_provider_setup.md  local_deployment.md  minikms_service.md  offline_deployment.md  persistence_scaffold.md  postgres_setup.md  recipient_runtime_setup.md  release_checklist.md  sql_server_setup.md
samples/MyCompany.AuthPlatform.ClientSample/: MyCompany.AuthPlatform.ClientSample.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
samples/MyCompany.AuthPlatform.RecipientSample/: MyCompany.AuthPlatform.RecipientSample.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
samples/demo-assets/keys/: acmp-demo-recipient-private-key.pem  acmp-demo-recipient-public-key.pem
src/MyCompany.AuthPlatform.Api/: AdminAccessClaimsTransformation.cs  AdminAccessDefaults.cs  AdminAccessPolicies.cs  ApiEntryPoint.cs  ApiExecution.cs  AuthProviderOptions.cs  DemoAuthenticationDefaults.cs  DemoDataSeeder.cs  DemoHeaderAuthenticationHandler.cs  DemoModeContracts.cs  DemoModeOptions.cs  EmbeddedIdentityModels.cs  EmbeddedIdentityPasswordHasher.cs  EmbeddedIdentityService.cs  HmacSecretProtectionOptions.cs  MiniKmsOptions.cs  MyCompany.AuthPlatform.Api.csproj  MyCompany.AuthPlatform.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/MyCompany.AuthPlatform.Api/Properties/: launchSettings.json
src/MyCompany.AuthPlatform.Api/wwwroot/admin/: index.html  login.html
src/MyCompany.AuthPlatform.Api/wwwroot/admin/assets/: admin.css  app.js  auth.js  login.js
src/MyCompany.AuthPlatform.Application/: AdminAccess.cs  AdminUserPasswordHasher.cs  ApplicationServiceException.cs  AuthPlatformApplicationService.cs  AuthPlatformModels.cs  HmacSecretProtector.cs
src/MyCompany.AuthPlatform.Hmac/: AcmpHmacValidationMiddleware.cs  EncryptedFileServiceCredentialStore.cs  HmacCanonicalRequestBuilder.cs  HmacRequestValidator.cs  MyCompany.AuthPlatform.Hmac.csproj
src/MyCompany.AuthPlatform.Hmac.Client/: AcmpHmacSigningHandler.cs  EncryptedFileClientCredentialStore.cs  HmacRequestSigner.cs  MyCompany.AuthPlatform.Hmac.Client.csproj
src/MyCompany.AuthPlatform.Packaging/: HmacCredentialPackageReader.cs  MyCompany.AuthPlatform.Packaging.csproj  X509CertificateResolver.cs  X509HmacCredentialPackageProtector.cs
src/MyCompany.AuthPlatform.Persistence.Abstractions/: MyCompany.AuthPlatform.Persistence.Abstractions.csproj  PersistenceContracts.cs
src/MyCompany.AuthPlatform.Persistence.InMemory/: InMemoryAuthPlatformUnitOfWork.cs  MyCompany.AuthPlatform.Persistence.InMemory.csproj
src/MyCompany.AuthPlatform.Persistence.Postgres/: AuthPlatformPostgresDbContext.cs  AuthPlatformPostgresDesignTimeDbContextFactory.cs  MyCompany.AuthPlatform.Persistence.Postgres.csproj  PostgresAuthPlatformUnitOfWork.cs  PostgresPersistenceOptions.cs  PostgresPersistenceServiceCollectionExtensions.cs
src/MyCompany.AuthPlatform.Persistence.Postgres/Migrations/: 20260404133215_InitialCreate.Designer.cs  20260404133215_InitialCreate.cs  20260405125044_AddRecipientProtectionBinding.Designer.cs  20260405125044_AddRecipientProtectionBinding.cs  AuthPlatformPostgresDbContextModelSnapshot.cs
src/MyCompany.AuthPlatform.Persistence.SqlServer/: AuthPlatformSqlServerDbContext.cs  AuthPlatformSqlServerDesignTimeDbContextFactory.cs  MyCompany.AuthPlatform.Persistence.SqlServer.csproj  SqlServerAuthPlatformUnitOfWork.cs  SqlServerPersistenceOptions.cs  SqlServerPersistenceServiceCollectionExtensions.cs
src/MyCompany.AuthPlatform.Persistence.SqlServer/Migrations/: 20260404112012_InitialCreate.Designer.cs  20260404112012_InitialCreate.cs  20260405124955_AddRecipientProtectionBinding.Designer.cs  20260405124955_AddRecipientProtectionBinding.cs  AuthPlatformSqlServerDbContextModelSnapshot.cs
src/MyCompany.Security.MiniKms/: MiniKmsAuditLog.cs  MiniKmsEntryPoint.cs  MiniKmsServiceOptions.cs  MiniKmsStateStore.cs  MyCompany.Security.MiniKms.csproj  Program.cs  RotatingInternalJwtKeyProvider.cs  RotatingMasterKeyProvider.cs  appsettings.Development.json  appsettings.json
src/MyCompany.Security.MiniKms.Client/: MiniKmsContracts.cs  MiniKmsInternalJwt.cs  MiniKmsInternalJwtState.cs  MyCompany.Security.MiniKms.Client.csproj  RemoteMiniKmsClient.cs
src/MyCompany.Security.MiniKms/Properties/: launchSettings.json
src/MyCompany.Shared.Contracts/: DomainModels.cs
tests/MyCompany.AuthPlatform.Api.IntegrationTests/: AdminPortalUiTests.cs  CredentialPackageIntegrationTests.cs  DatabaseIntegrationSupport.cs  DatabaseProviderIntegrationTests.cs  MiniKmsDatabaseIntegrationTests.cs  MiniKmsIntegrationTests.cs  MyCompany.AuthPlatform.Api.IntegrationTests.csproj  SampleWorkflowIntegrationTests.cs  TestHostBuilderExtensions.cs
tests/MyCompany.AuthPlatform.Application.Tests/: AuthPlatformApplicationServiceTests.cs  MyCompany.AuthPlatform.Application.Tests.csproj  X509HmacCredentialPackageProtectorTests.cs
tests/MyCompany.AuthPlatform.Hmac.Tests/: EncryptedFileHmacRuntimeTests.cs  MyCompany.AuthPlatform.Hmac.Tests.csproj
