<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MyCompany.Shared.Contracts\MyCompany.Shared.Contracts.csproj" />
    <ProjectReference Include="..\MyCompany.AuthPlatform.Persistence.Abstractions\MyCompany.AuthPlatform.Persistence.Abstractions.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
