<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.12">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCompany.Shared.Contracts\MyCompany.Shared.Contracts.csproj" />
    <ProjectReference Include="..\MyCompany.AuthPlatform.Persistence.Abstractions\MyCompany.AuthPlatform.Persistence.Abstractions.csproj" />
    <ProjectReference Include="..\MyCompany.AuthPlatform.Persistence.InMemory\MyCompany.AuthPlatform.Persistence.InMemory.csproj" />
    <ProjectReference Include="..\MyCompany.AuthPlatform.Persistence.Postgres\MyCompany.AuthPlatform.Persistence.Postgres.csproj" />
    <ProjectReference Include="..\MyCompany.AuthPlatform.Persistence.SqlServer\MyCompany.AuthPlatform.Persistence.SqlServer.csproj" />
    <ProjectReference Include="..\MyCompany.AuthPlatform.Application\MyCompany.AuthPlatform.Application.csproj" />
  </ItemGroup>

</Project>
