<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCompany.Shared.Contracts\MyCompany.Shared.Contracts.csproj" />
    <ProjectReference Include="..\MyCompany.AuthPlatform.Persistence.Abstractions\MyCompany.AuthPlatform.Persistence.Abstractions.csproj" />
    <ProjectReference Include="..\MyCompany.AuthPlatform.Persistence.InMemory\MyCompany.AuthPlatform.Persistence.InMemory.csproj" />
  </ItemGroup>

</Project>
