<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.12" />
    <PackageReference Include="Microsoft.Playwright" Version="1.52.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Npgsql" Version="8.0.5" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MyCompany.AuthPlatform.Api\MyCompany.AuthPlatform.Api.csproj" />
    <ProjectReference Include="..\..\src\MyCompany.AuthPlatform.Hmac\MyCompany.AuthPlatform.Hmac.csproj" />
    <ProjectReference Include="..\..\src\MyCompany.AuthPlatform.Hmac.Client\MyCompany.AuthPlatform.Hmac.Client.csproj" />
    <ProjectReference Include="..\..\src\MyCompany.AuthPlatform.Packaging\MyCompany.AuthPlatform.Packaging.csproj" />
    <ProjectReference Include="..\..\src\MyCompany.Security.MiniKms\MyCompany.Security.MiniKms.csproj" />
    <ProjectReference Include="..\..\src\MyCompany.Security.MiniKms.Client\MyCompany.Security.MiniKms.Client.csproj" />
  </ItemGroup>

</Project>
